
# 
# this is a modified nginx configuration
# to serve deleted pads as static html files. 
# see the ------------------------------------------------------------ blocs below
# 

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/pad.mydomain.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pad.mydomain.fr/privkey.pem;

    include letsencrypt.conf;

    server_name pad.mydomain.fr;

# ------------------------------------------------------------
# begin specific bloc
# set your archive here:
        root /var/www/publicpad/data;

        location /old-pad-exports/ {
	    alias /var/www/publicpad/data/old-pad-exports/;
	}
        location /private-pads/ {
	    return 403;
	}
# end specific bloc
# ------------------------------------------------------------



	location @proxy {
            proxy_pass             http://127.0.0.1:9003;
            proxy_set_header       Host $host;
            proxy_pass_header Server;
            # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
            proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
            proxy_set_header X-Forwarded-Proto $scheme; # for EP to set secure cookie flag when https is used
            proxy_set_header Host $host;  # pass the host header                                                   
            proxy_http_version 1.1;  # recommended with keepalive connections                                                    
            # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }


# ------------------------------------------------------------
# begin specific bloc
# this try_files is important: if there IS a html file, it means a pad existed at this address in the past.
# in that case we serve it as an html static file:
        location / {
		 try_files $uri.html @proxy;
	}
# end specific bloc
# ------------------------------------------------------------(
	
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
